<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>
    <style>
        body {
            background-image: url('1.jpeg');
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        header {
            background-color: grey;
            padding: 10px;
            text-align: center;
            font-family: 'Arial', sans-serif;
            font-size: 36px;
            margin-bottom: 0;
        }
        
        nav {
            padding: 10px;
            text-align: right;
            background-color: rgb(34, 32, 32);
            padding-bottom: 10px;
        }
        
        nav ul {
            list-style: none;
            padding: 0;
        }
        
        nav ul li {
            display: inline;
            margin-right: 20px;
            padding-top: 10px;
        }
        
        nav ul li a {
            display: inline;
            margin-right: 60px;
            padding-top: 10px;
        }
        a {
            text-decoration: none;
            border: 2px solid black;
            padding: 5px 10px;
            border-radius: 3px;
            background-color: #f0f0f0;
            color: black;
            
            
        }
        
        
        #content-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        #visit-again {
            margin-bottom: 20px;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
    </style>
</head>

<body>
    <header>
        <b>Personal Task Manager</b>
    </header>
    <nav>
        <ul>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="login.html">Log In</a></li>

        </ul>
    </nav>
    <div id="content-container">
        <section id="visit-again">
            <p>Thank you for using our services. You have been successfully logged out. If you have any questions or need further assistance, please don't hesitate to contact our support team.
                <br>
                <br>Remember to close your browser to ensure the security of your account. Have a great day!            
                <br><br>Feel free to customize this note to fit the tone and style of your application or website. You might also want to include any specific instructions or contact information relevant to your users.</p>

            <h3>Contact Us</h3>
            <p>If you have any questions, feedback, or suggestions, feel free to contact us:</p>
            <ul>
                <li>Email: me@gmail.com</li>
                <li>Phone: +91 9829832324</li>
            </ul>
        </section>
        
    </div>
    <script src="log.js"></script>
</body>

</html>